# kAFKA_POSTGRESQL_DOCKER_2MS_ANALYTICS

./: README.md
analytics-service/: build.gradle
analytics-service/src/main/resources/: application.yml
common/common/: pom.xml
docker-local/: .env  .env2  docker-compose.yml
projeto-kafka/: build.gradle
projeto-kafka/docker-local/: .env  docker-compose.yml
service-car/: build.gradle  settings.gradle
service-car/src/main/java/br/com/mattec/jesse/store/service_car/: ServiceCarApplication.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/controller/: CarPostController.java  OwnerPostController.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/entity/: CarPostEntity.java  OwnerPostEntity.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/message/: KafkaConsumerConfig.java  KafkaConsumerMessage.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/repository/: CarPostRepository.java  OwnerPostRepository.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/service/: CarPostService.java  OwnerPostService.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/service/impl/: CarPostServiceImpl.java  OwnerPostServiceImpl.java
service-car/src/main/java/br/com/mattec/jesse/store/service_car/service/mapper/: CarPostMapper.java  OwnerPostMapper.java
service-car/src/main/resources/: application.yml
service-car/src/main/resources/db/: schema.sql
service-car/src/test/java/br/com/mattec/jesse/store/service_car/: ServiceCarApplicationTests.java
(+30 files in other folders)
